* {
    padding: 0;
    margin: 0;

}

:root {
    --sidebarbgcolor: rgba(13, 17, 15, 0.801);
    --headerbgcolor:#31374a;
    
}

.COL-12 {
    width: 99.50%;
}

.COL-11 {
    width: 91.66%;
}

.COL-10 {
    width: 83.33%;
}

.COL-09 {
    width: 75%;
}

.COL-08 {
    width: 66.66%;
}

.COL-07 {
    width: 58.33%;
}

.COL-06 {
    width: 50%;
}

.COL-05 {
    width: 41.66%;
}

.COL-04 {
    width: 33.33%;
}

.COL-03 {
    width: 25%;
}

.COL-02 {
    width: 16.66%;
}

.COL-01 {
    width: 8.33%;
}




.header {
    width: 85%;
    height: 50px;
    left: 15%;
    background-color: var(--headerbgcolor);
    position: fixed;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    z-index: 1;

}

.newheader {
    width: 100%;
    left: 0;
}

.searchbar {
    display: flex;
    gap: 19px;
    align-items: center;
    flex-wrap: wrap;

}

.user {
    display: flex;
    gap: 19px;
    align-items: center;
    flex-wrap: wrap;
    
}
.patel{
    font-size: 24px;
    color: #fff;
    
}
.patel:hover{
    
    color: #d81d1d;
    
}


.manu {
    font-size: 22px;
}


.text {
    font-size: 22px;

}

.user-icon {
    font-size: 22px;
}

.settings {
    font-size: 22px;

}
.user-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;

}


.sidebar {
    width: 15%;
    height: 708px;
    background-color: var(--sidebarbgcolor);
    position: fixed;
    display: flex;
    Flex-direction: column;
    align-items: center;

}


.sidebar-img {
    width: 100%;
    max-width: 50vh;
    height: 50px;



}

span {
    color: rgb(230, 25, 25);
    padding-left: 9px;
    margin-top: 20px;
}
span:hover{
    color: white;
}
/* .fa-house{
    color: white;
}

.fa-house:hover{
    color: red;
} */
#hello{
    color: white;
}
#hello:hover{
    color:rgb(224, 20, 20);
}
/* cotenarea start */

.contentarea {
    width: 85%;
height: 107px;
    left: 15%;
    top: 50px;

    position: absolute;
    background-color: var(--contentbgcolor);
}

.newcontentarea {
    width: 100%;
    left: 0;
}

.section {
   
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}


/* chatjs */
.chatjs {

    height: 350px;
}

body {
    font-family: ", Arial, Helvetica, sans-serif";
    
}



/* chatjs end */
/* apex js start */

.apexjs {

    height: 350px;
}

#chart {
    max-width: 650px;
}

/* apex jsend */
/* calendar start */

.calenderjs {
    height: 350px;
    

}

.container {
	align-items: center;
	display: flex;
	height: 350px;
	justify-content: center;
	width: 100%;
}

.calendar {
	background: #2b4450;
	border-radius: 4px;
	box-shadow: 0 5px 20px rgba(0, 0, 0, .3);
	height: 350px;
  perspective: 1000;
	transition: .9s;
	transform-style: preserve-3d;
	width: 100%;
}

/* Front - Calendar */
.front {
	transform: rotateY(0deg);
}

.current-date {
	border-bottom: 1px solid rgba(73, 114, 133, .6);
	display: flex;
	justify-content: space-between;
	padding: 10px 40px;
}

.current-date h1 {
	color: #dfebed;
	font-size: 1.4em;
	font-weight: 300;
}

.week-days {
	color: #dfebed;
	display: flex;
	justify-content: space-evenly;
	font-weight: 600;
}

.days {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.weeks {
	color: #fff;
	display: flex;
	flex-direction: column;
	padding: 0 40px;
}

.weeks div {
	display: flex;
	font-size: 15px;
	font-weight: 200;
	justify-content: space-between;
	width: 100%;
}

.last-month {
	opacity: .3;
}

.weeks span {
	padding: 10px;
}

.weeks span.active {
	background: #f78536;
	border-radius: 50%;
}

.weeks span:not(.last-month):hover {
	cursor: pointer;
	font-weight: 300;
}

.event {
	position: relative;
}

.event:after {
	content: 'â€¢';
	color: #f78536;
	font-size: 16px;
	position: absolute;
	right: -4px;
	top: -4px;
}

/* Back - Event form */

.back {
	height: 100%;
	transform: rotateY(180deg);
}

.back input {
	background: none;
	border: none;
	border-bottom: 1px solid rgba(73, 114, 133, .6);
	color: #dfebed;
	font-size: 16px;
	font-weight: 300;
	padding: 30px 40px;
	width: 100%;
}

.info {
	color: #dfebed;
	display: flex;
	flex-direction: column;
	font-weight: 600;
	font-size: 16px;
	padding: 30px 40px;
}

.info div:not(.observations) {
	margin-bottom: 40px;
}

.info span {
	font-weight: 300;
}

.info .date {
	display: flex;
	justify-content: space-between;
}

.info .date p {
	width: 50%;
}

.info .address p {
	width: 100%;
}

.actions {
	bottom: 0;
	border-top: 1px solid rgba(73, 114, 133, .6);
	display: flex;
	justify-content: space-between;
	position: absolute;
	width: 100%;
}

.actions button {
	background: none;
	border: 0;
	color: #fff;
	font-weight: 600;
	letter-spacing: 3px;
	margin: 0;
	padding: 30px 0;
	text-transform: uppercase;
	width: 50%;
}

.actions button:first-of-type {
	border-right: 1px solid rgba(73, 114, 133, .6);
}

.actions button:hover {
	background: #497285;
	cursor: pointer;
}

.actions button:active {
	background: #5889a0;
	outline: none;
}

/* Flip animation */

.flip {
  transform: rotateY(180deg);
}

.front, .back {
	backface-visibility: hidden;
}



/* mapbox */

.mapbox {
    
    height: 350px;
}

#map {
    top: 0;
    bottom: 0;
    height:350px;
    width:100%;
  }
  
  
  #legend a {
    color: #fff;
  }
  /* footer start */
  .footer{
    background-color:var(--headerbgcolor);
    width:100%;
    height: 110px;
    position: fixed;
    top: 657px;
    left: 15%;
}
.newfooter{
   width: 100%;
   left: 0;
}
  .thank{
    font-size: 18px;
    color: white;
    font-family: sans-serif;
    text-align: center;
    padding: 15px;
  }
  .Themewagon{
    color: rgb(0, 0, 255);
  }



